# JournalAPI

./: LICENSE
src/: Directory.Build.props  Directory.Packages.props  JournalAPI.sln
src/JournalAPI/: JournalAPI.csproj  Program.cs  appsettings.json
src/JournalAPI.Tests/: JournalAPI.Tests.csproj
src/JournalAPI.Tests/Controllers/: TestsControllerTests.cs
src/JournalAPI.Tests/Extensions/: HttpResponseExtensionsTests.cs
src/JournalAPI.Tests/Helpers/: Extensions.cs
src/JournalAPI.Tests/Integration/: APITests.cs
src/JournalAPI/Controllers/: TestsController.cs
src/JournalAPI/Extensions/: HttpResponseExtensions.cs
src/JournalAPI/Models/: BaseResponse.cs  DataResponse.cs
src/JournalAPI/Models/Test/: TestCreateRequest.cs  TestCreateResponse.cs  TestDataModel.cs  TestDeleteResponse.cs  TestGetAllResponse.cs  TestGetResponse.cs  TestUpdateRequest.cs  TestUpdateResponse.cs
src/JournalAPI/Properties/: launchSettings.json
src/JournalAPI/Repositories/: IJournalRepository.cs  ITestDataRepository.cs  JournalRepository.cs  TestDataRepository.cs
src/JournalAPI/Services/Journal/: IJournalService.cs  JournalOptions.cs  JournalService.cs
src/JournalAPI/Services/Journal/Attributes/: JournalAttribute.cs  JournalGetAttribute.cs  JournalUpdateAttribute.cs
src/JournalAPI/Services/Journal/Interfaces/: IKey.cs  IUpdate.cs
